spring.datasource.url=jdbc:hsqldb:file:DatabaseDevel/develdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
